<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" src="@asciidoctor-dev-client"></script>
		<!--app-head-->
	</head>
	<body>
		<script>
			let isRouterVisible;
			let blockHeight;

			function manager_click() {
				const router = document.getElementById('router');

				if (isRouterVisible) {
					isRouterVisible = false;
					router.style.top = `-${blockHeight}px`;
				} else {
					isRouterVisible = true;
					router.style.top = `60px`;
				}
			}

			function initAnimation() {
				const block = document.getElementById('router');

				blockHeight = block.offsetHeight;

				block.style.top = `-${blockHeight}px`;
				isRouterVisible = false;
			}

			window.addEventListener('load', initAnimation);
		</script>
		<style>
			#router-manager {
				--not-hover-color: rgba(0, 0, 0, 0.5);
				--hover-color: rgba(0, 0, 0, 1);

				position: fixed;
				z-index: 10;

				top: 30px;
				right: 50px;

				border: 1px solid var(--not-hover-color);

				height: 25px;
				width: 100px;

				color: var(--not-hover-color);
				background: none;

				transition: all 0.3s ease;
			}

			#router-manager:hover {
				border-color: var(--hover-color);
				background-color: white;
				color: var(--hover-color);
			}

			#router {
				display: flex;
				flex-direction: column;

				position: fixed;
				z-index: 10;

				right: 50px;

				background-color: white;

				border: 1px solid black;
				color: black;

				transition: top 0.5s ease-in-out;
			}
		</style>
		<button id="router-manager" onclick="manager_click()">Router</button>
		<div id="router">
			<!--router-->
		</div>
		<!--app-html-->
	</body>
</html>
